server.port=${PORT:8080}
spring.application.name=instac-user-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.continue-on-error=true
spring.sql.init.platform=postgresql
spring.datasource.maxActive=3

aws.instac.accessKey=${AWS_ACCESS_KEY}
aws.instac.secretKey=${AWS_SECRET}
aws.instac.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKET_NAME}


